static void Main(string[] args)
        {

            Console.Write("Enter number : ");
            int n = int.Parse(Console.ReadLine());

            Random rd = new Random();
            int r = rd.Next(0, 10);
            Console.WriteLine($"number random  : {r}");

            bool a;

            if (n == r)
            {
                a = true;
            }
            else
            {
                a = false;
            }

            Console.WriteLine("number = random ?   :   {0}", a);
        }